# lib-template

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/test/kotlin/io/github/kodepix/: Interactive.kt  SomeSpec.kt
